# MobileAppKotlin

./: settings.gradle.kts
GFIGUERASAPP/: build.gradle.kts
GFIGUERASAPP/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-g-f-i-g-u-e-r-a-s/: package-list
docs/-g-f-i-g-u-e-r-a-s -a-p-p/: package-list
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.controller/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.model.DAODB/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.model.DAOUsers/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.model.entities/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.model.utiles/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.ui.mapas/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.ui.universos/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.ui.users/: index.html
docs/-g-f-i-g-u-e-r-a-s -a-p-p/org.gfigueras.practicaobligariauniversos.ui.usuario/: index.html
docs/-g-f-i-g-u-e-r-a-s-a-p-p/: package-list
docs/-g-f-i-g-u-e-r-a-s-a-p-p/org.gfigueras.practicaobligariauniversos.controller/: index.html
docs/-g-f-i-g-u-e-r-a-s-a-p-p/org.gfigueras.practicaobligariauniversos.model.DAODB/: index.html
docs/-g-f-i-g-u-e-r-a-s-a-p-p/org.gfigueras.practicaobligariauniversos.model.DAOUsers/: index.html
docs/-g-f-i-g-u-e-r-a-s-a-p-p/org.gfigueras.practicaobligariauniversos.model.entities/: index.html
docs/-g-f-i-g-u-e-r-a-s-a-p-p/org.gfigueras.practicaobligariauniversos.model.utiles/: index.html
docs/app/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+946 files in other folders)
