<!-- custom_password_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_pass_dialog"
    android:orientation="vertical">
    
    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/cardLayotChangePasswd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutUsernameChangePasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/border_color"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/white"
            app:cursorColor="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409"
            app:passwordToggleEnabled="false"
            app:placeholderTextColor="@color/white"
            app:prefixTextColor="@color/white"
            tools:visibility="visible"
            android:layout_width="290dp"
            android:layout_height="77dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsernameChangePasswd"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="100dp"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableStart="@drawable/username"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_file"
                android:hint="Username"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmailChangePasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/border_color"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@color/white"
            app:cursorColor="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409"
            app:passwordToggleEnabled="false"
            app:placeholderTextColor="@color/white"
            app:prefixTextColor="@color/white"
            tools:visibility="visible"
            android:layout_width="290dp"
            android:layout_height="77dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailChangePasswd"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="100dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_file"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPasswordChangePasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@drawable/border_color"
            app:counterEnabled="false"
            app:counterMaxLength="20"
            app:counterTextColor="@color/white"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@drawable/border_color"
            tools:ignore="DuplicateIds,ExtraText"
            tools:visibility="visible"
            android:layout_width="290dp"
            android:layout_height="77dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordChangePasswd"
                tools:ignore="Deprecated,HardcodedText"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="100dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_file"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:password="true"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Aceptar" />
    </LinearLayout>
</LinearLayout>
