<!-- res/layout/dialog_mapa.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen del mapa como fondo, ocupando todo el espacio disponible -->
    <ImageView
        android:id="@+id/fondoDialogImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#66000000"
        android:tintMode="src_atop"
        tools:ignore="UseAppTint" />


    <!-- Descripción del mapa -->
    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
    android:padding="16dp"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="italic"/>
</FrameLayout>
