<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/font_file"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/light_gold"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/font_file"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Username:"
            android:textColor="@color/medium_gold2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/font_file"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Email:"
            android:textColor="@color/medium_gold2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/changePasswd"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cambiar Contraseña"
            android:textColor="#FFFFFF" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPasswordOld"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:boxStrokeColor="@drawable/border_color"
            app:counterEnabled="false"
            app:counterMaxLength="20"
            app:counterTextColor="@color/white"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@drawable/border_color"
            tools:ignore="DuplicateIds,ExtraText"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordOld"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Contraseña Actual"
                android:inputType="textPassword"
                android:maxLength="20"
                android:password="true"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:visibility="visible"
                tools:ignore="Deprecated,HardcodedText"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="100dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPasswordNew"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            app:boxStrokeColor="@drawable/border_color"
            app:counterEnabled="false"
            app:counterMaxLength="20"
            app:counterTextColor="@color/white"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@drawable/border_color"
            tools:ignore="DuplicateIds,ExtraText"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Contraseña nueva"
                android:inputType="textPassword"
                android:maxLength="20"
                android:password="true"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:visibility="visible"
                tools:ignore="Deprecated,HardcodedText"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="100dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/acceptPasswd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Aceptar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_file"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="ESCOGE TU UNIVERSO FAVORITO"
            android:textColor="@color/light_gold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:contextClickable="false"
            android:foregroundGravity="center"
            android:gravity="center|fill_horizontal|center_vertical"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>